MY_MQTT_CLIENT=hoge
MY_MQTT_CLIENT_ENDPOINT=hoge/hoge
SENSOR_DATA_WEIGHT=50
CONFIGURE_ENDPOINT=hogehoge-ats.iot.ap-northeast-1.amazonaws.com
CONFIGURE_CREDENTIALS_PEM=cert/hogehoge.pem
CONFIGURE_CREDENTIALS_PRIVATE_PEM_KEY=cert/hogehoges-private.pem.key
CONFIGURE_CREDENTIALS_CERTIFICATE_PEM_CRT=cert/hogehoge-certificate.pem.crt